/* Block video banner */
.block-banner {
  &.video {
    margin: 1.5rem 0;
    grid-template-rows: 50px minmax(mincontent, maxcontent) 50px;
    grid-template-columns: 1fr 1fr 0.35fr 1fr 1fr 1fr 1fr 1fr 0.1fr 0.1fr;

    .banner-video {
      grid-column: 3/10;
      grid-row: 1/4;
      height: 100%;

      video {
        margin-bottom: 0;
        object-fit: cover;
        width: 100%;
        // max-height: 550px;
        object-position: center;
        height: 100%;
        aspect-ratio: 3/1;
      }
    }

    .banner-content {
      grid-column: 1/4;
      z-index: 20;

      h1 {
        font-size: 2.5rem;
      }

      > .block {
        padding: 2.5rem;
      }
    }

    .banner-square-end {
      grid-column: 9/11;
      z-index: 1;
    }

    .banner-square-start {
      display: none;
    }
    @include bp-desktop-large {

    }

    @include breakpoint($until: 1220px) {

    }
    @include breakpoint($until: 1065px) {
      grid-template-columns: 1fr 1fr 0.75fr 1fr 1fr 1fr 1fr 1fr 0.15fr 0.15fr;
    }
    @include breakpoint($until: desktop) {
      // grid-template-columns: minmax(40px, 90px) 1.5fr 2fr 35px;
      // grid-template-rows: 15% 70% 15%;

    }

    @include breakpoint($until: 800px) {
      margin-top: 0;
      grid-template-columns: 1fr;
      grid-template-rows: 300px 1fr;
      max-height: unset;

      .banner-content {
        grid-area: 2/1/3/3;
        height: 100%;
        padding-right: 0;
        h1 {
          // font-size: 3rem;
        }
        .block {
          padding: 2rem 1.5rem;
        }
      }

      .banner-content,
      .banner-square-start,
      .banner-square-end {
        padding: 0.5rem;
      }

      .banner-square-start,
      .banner-square-end {
        display: none;
      }

      .banner-video {
        grid-area: 1/1/2/2;
        // aspect-ratio: 2/1;

        video {
          // width: auto;
        }
      }
    }
  }
}
