.subject-banner {
  display: grid;
  // grid-template-columns: 200px 1fr 2fr;
  // margin-bottom: 2rem;
  // max-height: 400px;
  // background-color: red;
  grid-template-columns: 0.5fr .5fr 1.5fr;



  .banner-pattern {
    display: flex;
    align-items: flex-end;
    svg {
      height: auto;
      width: 100%;
      max-height: 400px;
    }
  }

  .banner-content {
    padding: 2.5rem 0;

    .banner-title {
      margin-bottom: 1.5rem;
      h1 {
        font-size: 2.9rem;
        .tereo-title {
          display: block;
          color: $green-brand-bright;
          font-weight: 400;
        }
      }
    }
    .banner-text {
      margin-bottom: 1.5rem;
      p {
        font-size: 1.3rem;
        line-height: 1.4;
      }
    }
  }

  .banner-image {
    clip-path: polygon(0px 0px, 100% 0%, 100% 100%, 35% 100%);
    overflow: hidden;
    img {
      max-height: 400px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @media (min-width: 88rem) {
    // background-color: blue;
    grid-template-columns: 0.5fr .5fr 1.5fr;
  }
}
