.switcher {
  display: flex;
  // background-color: #eee;
  padding: 1rem;
  padding-left: 50px;
  position: relative;
  background-color: $white;

  .level-wrap,
  .location-wrap {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    margin-right: 1.5rem;
  }

  .v-select {
    width: 300px;
    margin: 0 0.5rem;
  }
  .v-select button::after {
    content: none !important;
  }

  &:before {
    clip-path: polygon(0px 0px, 0px 0px, 100% 100%, 0% 100%);
    width: 57px;
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: $green-brand-bright;
  }
}

.switcher-wrap {
  display: grid;
  grid-template-columns: 0.5fr 2fr;

  position: sticky;
  top: 0;
  z-index: 100;

  box-shadow: 0px 2px 15px 0px rgba(204, 204, 204, 0.93);
  margin-bottom: 1rem;
  gap: 0;
  .icon-section {
    background-color: $green-brand-bright;
    // clip-path: polygon(0px 0px, 76.89% 0%, 100% 100%, 0% 100%);
  }
}
