
  .sq-promo {
    margin-bottom: 1rem;

    .buttons {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;

      .button + .button {
        margin: 0 !important;
      }
    }
    &.two-third {
      display: flex;
      column-gap: 2rem;
      margin-bottom: 1rem;
      align-items: center;

      .promo-content {
        width: 60%;
      }
      .promo-image {
        position: relative;
        width: 40%;
        z-index: 1;

        &::after {
          content: "";
          position: absolute;
          bottom: -.75rem;
          right: -.75rem;
          width: 105px;
          height: 105px;
          background: $pounamu;
          z-index: -1;
        }

        img {
          width: 100%;
          object-fit: cover;
          position: relative;
          // height: 100%;
        }

        &.light-green {
          &::after {
            background: $mahoe;
          }
        }
      }

      &.image-left {
        flex-direction: row-reverse;

        .promo-image {
          &::after {
            left: -.75rem;
          }
        }
      }

      .buttons {
        padding-top: 1rem;
        display: flex;
        gap: 0.5rem;

        .button + .button {
          margin: 0 !important;
        }
      }

      @include breakpoint($until: tablet) {
        flex-direction: column !important;
        .promo-image {
          order: 1;
          width: 100%;
          margin-bottom: 2rem;
        }
        .promo-content {
          order: 2;
          width: 100%;
        }
      }

    }

    &.overlay {



      .image {
        grid-area: image;
      }

      .content {
        grid-area: content;
      }

      // display: grid;
      // grid-template-columns: repeat(12, 1fr);
      // // grid-auto-rows: 50px;
      // grid-gap: 5px;
      // align-items: center;



      display: grid;
      grid-template-columns: repeat(7, 1fr);
      // grid-template-rows: 2em 0.9fr 2em;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        ". . . . content content content"
        "image image image image content content content"
        ". . . . content content content";
        align-items: center;

      .promo-content {
        // grid-column: 7/13;
        // grid-row: 1;
        padding: 2rem;
        // margin-left: 1rem;
        padding-left: 3rem;
        margin-left: -1.5rem;

        background-color: $grey-light;


        grid-area: content;
      }
      .promo-image {
        // grid-row: 1;
        // grid-column: 1/8;
        // margin-right: 2rem;


        grid-area: image;
        img {
          width: 100%;
          max-height: 330px;
          object-fit: cover;
          object-position: center;
        }
      }

      @include bp-tablet() {
        .promo-image {
          img {
            aspect-ratio: 4/5;
          }
        }
      }

      @include breakpoint($until: tablet) {
        grid-template-areas:
        "image image image image image image image "
        "image image image image image image image  "
        " content content content content content content content"
        " content content content content content content content";

        // display: none;

        .promo-content {
          margin-top: -1.5rem;
          margin-left: 0;
          padding-left: 2rem;
          padding-top: 3rem;
        }

        .promo-image {
          padding: 0 1rem;
        }
      }

      &.green {
        .promo-content {
          background-color: $pounamu;
          color: $manuka;

          .button {
            &.primary {
              background-color: $manuka !important;
              color: $pounamu !important;

              @include hoverify() {
                background-color: lighten($manuka, 10%) !important;
              }
            }
          }

          a,
          h2,
          h3,
          h4,
          li::marker {
            color: $manuka;
          }
        }
      }
    }

    &.split {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      // grid-auto-rows: 50px;

      .promo-content {
        grid-column: 1/7;
        grid-row: 1;
        padding: 2rem;
        background-color: $grey-light;
      }
      .promo-image {
        grid-row: 1;
        grid-column: 7/13;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }

        &.right {
          img {
            object-position: right;
          }
        }
        &.left {
          img {
            object-position: left;
          }
        }

      }




      &.image-left {
        .promo-content {
          grid-column: 7/13;
        }
        .promo-image {
          grid-column: 1/7;
        }
      }

      &.light-green {
        .promo-content {
          background-color: $kohuhu;

          .button {
            &:not(.primary) {
              background-color: $manuka !important;
              color: $pounamu !important;

              @include hoverify() {
                background-color: lighten($manuka, 10%) !important;
              }
            }
          }
        }
      }

      &.green {
        .promo-content {
          background-color: $pounamu;
          color: $manuka;

          .button {
            &.primary {
              background-color: $manuka !important;
              color: $pounamu !important;

              @include hoverify() {
                background-color: lighten($manuka, 10%) !important;
              }
            }
          }

          a,
          h2,
          h3,
          h4,
          li::marker {
            color: $manuka;
          }
        }
      }
      @include breakpoint($until: tablet) {
        grid-template-rows: 1fr 1fr;

        .promo-content {
          grid-column: 1/13 !important;
          grid-row: 2/3;
        }
        .promo-image {
          grid-row: 1/2;
          grid-column: 1/13 !important;
        }
      }
    }
  }

