//_components.cards.scss

$card-padding: 2.5em; //rem(20px) from settings.variables
@mixin cardColor {
	background-color: $grey-gallery;
	box-shadow: 0 4px 8px rgba(0, 0, 0, .2 );
}

.card-panel {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	.card {
		flex: 0 1 auto;
		width: calc( 50% - 0.75em);
		background-color: $grey-gallery;
		box-shadow: 0 4px 8px rgba(0, 0, 0, .2 );
		padding: $card-padding;
		margin-bottom: 1.5em;

		> h1:first-child,
		> h2:first-child,
		> h3:first-child,
		> h4:first-child {
			position: relative;
			padding-bottom: 15px;

			&:after {
				content: '';
				position: absolute;
				background-color: $green-victoria;
				width: 50px;
				height: 5px;
				bottom: 0;
				left: 0;
			}
		}

		&:nth-last-child(2), &:last-child {
			margin-bottom: 0;
		}

	}

	.contact-card {
		@include cardColor;
		padding: $card-padding;
		width: 100%;

		.contact-card-details {
			display: flex;
			padding: 0 1em 1em;
			align-items: center;
			margin-bottom: 0.5em;

			> * {
				width: 50%;
				padding-right: 2.5em;

				@include media($tablet-and-smaller) {
					padding-right: 0;
				}
			}

			@include media($mobile-large-and-smaller) {
				flex-direction: column;
				margin-bottom: 0;

				> * {
					width: 100%;

					&:first-child {
						margin-bottom: 1em;
					}

					ul {
						padding-left: 0;
					}
				}
			}

			.contact-title {
				h3 {
					color: $black-tundora;
				}

			}

			.contact-info {
				ul {
					li {
						list-style: none;

						span, a {
							color: $black-tundora;
							font-size: 1.3em;
							font-style: normal;
						}
					}
				}
			}
		}

		// embed wrapper automatically applied to iframes
		.embed {
			height: auto;
			padding: 0;
			margin: 0 -2.5em  -2.5em;

			iframe {
				display: block;
				position: static;
			}
		}
	}

	&.icon-cards {
		.card {
			text-align: center;

			i {
				font-size: 5rem;
				padding-left: 0.5em;
				color: $green-victoria;
			}

			p {
				text-align: left;
			}
		}
	}

	@include media ($mobile-large-and-smaller) {

		flex-direction: column;

		.card {
			width: 100%;

			&:nth-last-child(2) {
				margin-bottom: 1.5em;
			}
		}
	}

	@include media ($tablet-and-smaller) {

		.card {
			.button {
				&:first-of-type {
					margin-bottom: 10px;
				}
			}
		}
	}
}

// For content pages
.contact-card-highlight {

	margin-top: 2em;
	padding: 1.5em;
	@include cardColor;

	> h2,
	> h3,
	> h4 {
		position: relative;
		padding-bottom: .5em;

		&:after {
			content: '';
			position: absolute;
			width: 50px;
			height: 5px;
			bottom: 0;
			left: 0;
			background-color: #115737;
		}
	}

	.contact-info-block {
		> ul {
			padding: 0;
			margin: 0;
			
			> li {
				display: flex;
				justify-content: left;
				align-items: flex-start;
				
				padding: 0;
				margin: 0;
				list-style: none;
				
				&:not(:first-child) {
					margin-top: 1em;
				}

				img {
					margin-right: 1em;

					@include size( $portrait-width auto );

					@include media( $tablet-and-smaller ) {
						width: 20%;
					}
				}

				.details {

					h3,
					h4,
					h5 {
						margin-bottom: 0.4em;
					}

					h5 {
						color: #444;
					}

					address {
						font-style: normal;
					}
				}
			}
		}


	}

}

