
/*  1. OVERRIDES
    2. COMPONENT HEADER
    3. INTRANET NEWS
    4. INTRANET EVENTS
    5. PROMOTIONAL TILES
    6. VIDEO BANNER
    7. KEY DATES
    8. RHS COLUMN ITEMS

*/

/*-----------------------------------------------*/
/* ----------- TEMPORARY CONTAINERS -------------*/
/*-----------------------------------------------*/

.row {
  display:flex;
  gap:15px;
}

.column {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 1;
}

.col-1 {
  max-width: calc(100% / 12);
}
.col-2 {
  max-width: calc(100% / 12 * 2);
}
.col-3 {
  max-width: calc(100% / 12 * 3);
}
.col-4 {
  max-width: calc(100% / 12 * 4);
}
.col-5 {
  max-width: calc(100% / 12 * 5);
}
.col-6 {
  max-width: calc(100% / 2);
}
.col-7 {
  max-width: calc(100% / 12 * 7);
}
.col-8 {
  max-width: calc(100% / 12 * 8);
}
.col-9 {
  max-width: calc(100% / 12 * 9);
}
.col-10 {
  max-width: calc(100% / 12 * 10);
}


/*-----------------------------------------------*/
/* ---------------- 1. OVERRIDES ----------------*/
/*-----------------------------------------------*/
.formatting h2:not(:first-child){
  margin-top:0;
}

[class^=icon-]::before {margin-right:0;}


/*-----------------------------------------------*/
/* ------------- 2. COMPONENT HEADER ------------*/
/*-----------------------------------------------*/
.intranet-component-title{
  border-bottom:4px solid $green-brand-bright;
  margin-bottom:20px;
  position:relative;
  height:60px;

  h1{
      width:50%;
    }

  .more-btn{
    background:$green-brand-bright;
    color:$white;
    padding: 3px 9px;
    position:absolute;
    right:0;
    bottom:0;
    font-weight:600;
  }
}
/*-----------------------------------------------*/
/* ---------------- 3. INTRANET NEWS ------------*/
/*-----------------------------------------------*/
.intranet-news-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
/*  grid-template-rows: 1fr 1fr;*/
  align-items: stretch;
  gap:19px;


/* ----Global news tiles styles------*/

.tile{
    display:flex;
    flex-direction: column;

    h2, h2 a, h2 a:hover, h2 a:visited{
      margin-top:0!important;
      margin-bottom:0!important;
      text-decoration:none!important;
    }

    h5, h5 a, h5 a:hover, h2 a:visited{
      text-transform:uppercase!important;
      font-size:.95em;
      margin-top:0!important;
      margin-bottom:10px!important;
      text-decoration:none!important;
    }

    .long-title{
      font-size:1em;
    }
}

  .news-content{
    display:flex;
    padding:5% 5% 0 5%;
    flex-direction: column;
    flex:1;
    z-index:2;
  }

  .news-summary{
    margin-bottom:15px;
  }

/* ----Large tile (tile 1 of 4)------*/

.lg{
  background:$white;
  border:1px solid $grey-silver;
  grid-row: 1 / 3;
  flex-direction: column;

    h2, h2 a, h2 a:hover, h2 a:visited{
      font-size:1.4em;
      color:$green-brand;
    }

    h5, h5 a, h5 a:hover, h2 a:visited{
      margin-top:-5%;
    }

  .news-img{
    background-image:url('https://www.wgtn.ac.nz/__data/assets/image/0005/216698/maori-bg-pattern.png');
    width:100%;
    height:180px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 83%);
    background-position: center;
    background-size:cover;
  }

   .news-summary{
      margin-bottom:15px;
  }

  .news-footer{
    border-top:1px solid $grey-silver;
    color:$green-brand;
  }
}

/* ----- if tile has no image ----*/

.lg.has-img .news-img{
    background-image:url('https://www.wgtn.ac.nz/__data/assets/image/0005/216698/maori-bg-pattern.png');
}

.lg.no-img{
  .news-img{
      background:url('https://cms.wgtn.ac.nz/__data/assets/image/0003/1939404/triangles.png');
      background-position:right;
      background-size:contain;
      background-repeat:no-repeat;
      z-index:1;
  }
  .news-content{
      margin-top:-25%;
  }
}

/* ----Small tile (tile 2 of 4)------*/

.sml{
  background:$grey-light;
  flex-direction: row-reverse;

  h2, h2 a, h2 a:hover, h2 a:visited{
      font-size:1.2em;
      color:$green-brand;
  }

  .sml .news-content{
    width:75%;
  }

  .sml-img{
    background-image:url('https://www.wgtn.ac.nz/__data/assets/image/0005/216698/maori-bg-pattern.png');
    float:right;
    width:27%;
    background-position: center;
    background-size:cover;
  }

  .news-footer{
    color:$green-brand;
    border-top:1px solid $white;
  }
}

/* -------- if sml tile has no image ----------*/

.no-img{
  .news-content{
      width:100%;
  }
  .sml-img{
      display:none;
  }
}

/* ----X-small tile (tile 3 & 4 of 4)------*/

.sml-container{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  display:grid;
  gap:19px;

.xsml{
  padding:5% 5% 0 5%;
  background:$grey-light;
  flex-direction: column;

  h2, h5{
      color:$white;
  }

  h2, h2 a, h2 a:hover, h2 a:visited{
      font-size:1.2em;
      color:$white;
      margin-bottom: 15px!important;
  }

  &.dark-green{
    background:$green-brand;
    color:$white;
  }

  &.light-green{
    background:$green-brand-bright;
    color:$white;
   }
  }
 }
}/*--closing intranet-news-container--*/


.news-footer{
    margin-top: auto;
    border-top:1px solid $grey-silver;
    padding: 1% 0 2% 0;

  .date{
      font-weight:500;
      font-size:.95em;
  }

  .lg .date, .sml .date{
      color:$green-brand;
   }
  }


  /*--------------------------------------------*/
  /*-------------------- SEARCH ----------------*/
  /*--------------------------------------------*/

.search-wrap{
  border: 1px solid $grey-silver;
  padding: 0!important;
  margin-bottom: 25px;

  .icon-search{font-size:2em;}
}

.search-wrap .search-button-inside form .submit-button {
    width: auto;
    position: relative;
    border-radius: 0;
    margin-left:10px;
  }

  .search-button-inside form .search-input{margin-left:3%;}

  .level-select{

    input.button.large{
      height:61px;
      border-radius:0!important;
      margin-right:-5px;
      font-weight:200;

      &.checked{
        background:$green-brand-bright;
        color:$white;
      }
      &.unchecked{
        background:$grey-light;
        color:#424242;
        border-right:1px solid $grey-silver;
      }

    }

  }


/*--------------------------------------------*/
/*----------- 4. INTRANET EVENTS -------------*/
/*--------------------------------------------*/

.intranet-events-container {
  display: flex;
  flex-flow: row wrap;
  gap:12px;
}

.intranet{
    width: 31.8%;
    align-items: stretch;
    position:relative;

  &:nth-of-type(odd) .content-outer{
    border:0!important;
    padding:0!important;
  }

  h2, h2 a, h2 a:hover, h2 a:visited{
    font-size:1.1em!important;
    margin-top:0!important;
    margin-bottom:0!important;
    text-decoration:none!important;
  }

  h5{
    font-size:.9em!important;
    margin-top:35px!important;
    text-decoration:none!important;
    text-transform:uppercase;
  }

  .content-outer{
    border:0;
    padding:0;
    flex:1;
    height:85%;
  }

  .content-outer .has-img{
    flex:1;
  }

  .event-content,.content-outer.no-img{
    background:$grey-silver;
    padding:1px 0 0 0;
    clip-path: polygon(0 0, 100% 9%, 100% 100%, 0% 100%);
    width:100%;
    border:0;
  }

  .skewed-edge{
    background:$green-brand;
    clip-path: polygon(0 42%, 100% 29%, 100% 100%, 0% 100%);
    position: absolute;
    height: 225px;
    width: 99.9%;

    &.no-img{
      margin-top: -65px;
    }
}
  .event-img{
    position:absolute;
    height: 250px;
    width: 100%;
    background-position:center;
    background-size: cover;
    border:1px solid $white;
    background-image:url( 'https://www.wgtn.ac.nz/__data/assets/image/0008/1936367/varieties/ls_medium.jpg');
    z-index:-10;

    &.no-img{
      display:none;
    }
  }
}

.tile.intranet{
  border:0;
  display:flex;
  margin-bottom: -5%;

  .event-content{
    margin-top:-170px;
    clip-path: polygon(0 0, 100% 9%, 100% 100%, 0% 100%);
    width:100%;
    background:$grey-silver;
    display: block;
    padding: 10% 5% 5% 5%;
    height:100%;
    border:1px solid $grey-silver;
    margin-bottom: 75px;
  }

  .event-content.has-img{
    margin-top: 74px;
    z-index:10;
    padding-top:0;
    height: calc(100% - 74px);
  }

  .event-content.no-img{
    margin-top:0;
  }

  .event-content,.event-content.no-img, .event-content,.event-content.has-img{
    margin-bottom: 75px;
    display: flex;
    flex-direction: column;
  }
}

/** -- event tile colours -- **/

.tile.intranet{
  &:nth-of-type(1){
      .event-content,h2 a, h5{background:$green-brand; color:$white; }
      .skewed-edge{background:$green-brand-bright;}
  }

  &:nth-of-type(2){
      .event-content, h2 a{background:$white; color:$green-brand;}
      .skewed-edge{background:$green-brand;}
  }

  &:nth-of-type(3){
      .event-content,h2 a,h5{background:$green-brand; color:$white;}
      .skewed-edge{background:$grey-light;}
  }

  &:nth-of-type(4){
      .event-content, h2 a{background:$white; color:$green-brand;}
      .skewed-edge{background:$green-brand;}
  }

  &:nth-of-type(5){
      .event-content, h2 a, h5{background:$green-brand-bright; color:$white;}
      .skewed-edge{background:$grey-light;}
  }

  &:nth-of-type(6){
    .event-content,h2 a{background:$white; color:$green-brand;}
    .skewed-edge{background:$green-brand;}
  }
}

/** -- event footer -- **/
.event-footer{
  width:100%;
  padding-top:.5rem;
  flex-wrap: wrap;
  display:flex;
  border-top: 1px solid $grey-silver;
  margin:0 5%;
  margin-top: auto;
  width: 90%;


    .date{
      width:100%;
      font-size:.9em;
      display:flex;
      flex-flow:row;
      line-height:1;
      margin-bottom: 5px;
    }
    .time{
      width:100%;
      font-size:.9em;
      display:flex;
      flex-flow:row;
      line-height:1;
    }


  }


/*--------------------------------------------*/
/*---------- 5. INTRANET PROMO TILES ---------*/
/*--------------------------------------------*/

.intranet-promos-container{
    display:flex;
    margin-bottom:25px;
    gap:19px;

  .promo-tile{

      &.lg{
        background:$grey-light;
        width:60%!important;
        display:flex;
        flex-direction: column;

       }

      &.sml{
        background:$grey-light;
        width:40%!important;
        display:flex;
        flex-direction: column;
          }

        &.dark-green{
          background:$green-brand;
          color:#ffffff;
          flex-direction: column;

          h2, h2 a, h2 a:hover, h2 a:visited, p, .date{color:#ffffff;}

      }

      .promo-img {
        background-image: url('https://www.wgtn.ac.nz/__data/assets/image/0005/216698/maori-bg-pattern.png');
        height:90px;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 83%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 83%);
        background-position: center;
        background-size: cover;
        display:flex;
        flex-direction: column;
      }
      &.no-img{
        padding-top:5%;
        .promo-img{display:none;}
      }

      .promo-content{

        display: flex;
        padding: 1% 5% 0 5%;
        flex-direction: column;
        flex: 1;

      }

      .promo-summary{margin-bottom:15px;}

      &.message{
        width:100%;
        background:$green-brand-light;
        padding:3% 5%;
        border-left:7px solid $green-brand-bright;

        h2, h2 a, h2 a:hover, h2 a:visited{color:$green-brand-bright; margin-bottom:0!important;}
        p{color:$black;}

      }
}

  .promo-footer{
      margin-top: auto;
      border-top:1px solid $white;
      padding: 1% 0 2% 0;



    .date{
        font-weight:500;
        font-size:.95em;
        color:$green-brand;
       }
    }
}

/*--------------------------------------------*/
/*---------- 6. VIDEO BANNER -----------------*/
/*--------------------------------------------*/


.intranet-video-container{
    display:flex;
    background-image:url('https://www.wgtn.ac.nz/__data/assets/image/0008/1929275/varieties/ls_medium.jpg');
    background-position:center;
    background-size: cover;
    padding:25% 0 0 5%;
    clip-path: polygon(93% 0, 100% 23%, 100% 100%, 0 100%, 0 0);

    &.video-banner{
      width:100%;
      padding:3% 5%;
      border-bottom:7px solid $green-brand-bright;
     }
     .video-caption-box{
       background: rgba(255,255,255, 0.85);
       padding:2%;
       width:60%;
       margin-bottom:25px;
       display:flex;

       h2, h2 a, h2 a:hover, h2 a:visited{font-size:1.5em; margin-bottom:0!important;}

       .content{width:85%;}
       .icon{
          width: 12%;
          margin-left: 15px;
          align-self:center;
        }

       .icon-caret-right{color:$green-brand;}
       .circle-icon{
         border:2px solid $green-brand;
         border-radius: 50%;
         padding: 7px 0px 8px 9px;
       }
    }
}

.gradient-border{
    background: -webkit-gradient(linear, left top, right top, from(#115737), color-stop(67%, #52951C), to(#77BA49)) 0% 0%;
    background: linear-gradient(90deg, #115737 0%, #52951C 67%, #77BA49 100%) 0% 0%;
    height:15px;
    width:100%;
    margin-bottom:25px;
}


/*--------------------------------------------*/
/*---------------- 7. KEY DATES --------------*/
/*--------------------------------------------*/

.intranet-keydates-container{
  display: flex;
  flex-direction: column;
  align-items: stretch;


     .tile{
    /*  display:flex;*/
      margin-bottom:10px;
      vertical-align:center;
      align-items:stretch;
      display:flex;
      background:#3E9C4F;

      .date{
        background:$green-brand-bright;
        padding:7% 4% 0 4%;
        color:#ffffff;
        font-weight:600;
        text-align:center;
        align-self: center;

        p{
          color:$white;
          text-align:center;
        }

        h6{
          color:$white;
        }

        .day{
          font-size: 1.9em;
        }
        .month{
          font-size:1em;
        }
      }

      .summary{
      /*  width:80%;*/
        background:$grey-light;
        padding:8% 5%;
        flex:1;
        font-size:.9em;

      }
   }
}


/*--------------------------------------------*/
/*---------- 8. RHS COLUMN ITEMS -------------*/
/*--------------------------------------------*/


#rightHandMenu{

      h2::before{
        border:0;
      }

      h2{
        font-size:1.7em;
      }

      a, a:hover, a:visited{color:$black; text-decoration:none;}

      ul{
        line-height:2;
      }

      i{
        margin-right:10px;
      }

      .more-btn{
        background:$green-brand-bright;
        width:100px;
        padding: 3px 9px 5px 9px;
        margin:auto;
        font-weight:500;
        margin-top:10%;
        text-align:center;

          a, a:hover, a:visited{color:#ffffff; text-decoration:none;}
      }

      .service-center{
        background:$green-brand;
        display:flex;
        margin-bottom:19px;

          h2, h2 a, h2 a:hover, h2 a:visited{
            color:#ffffff;
            text-decoration:none;
          }

        .title{
            width:90%;
            padding:5%;
          }

        .icon{
            margin:1px;
            background:#ffffff;
            float:right;
            padding: 5% 3% 5% 7%;

            .icon-caret-right-thin{
              color:$green-brand;
            }
        }
      }

      .tag, a.tag{background:none; border:0;}
    }

/*-- notched corner --*/
.outer-notched {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  padding: 1px;
  margin-bottom:19px;

  .dark-green{
    h2, p, a{color:#ffffff;}
    li{border-bottom:1px dotted $green-brand-bright; padding:5px;}
    li:last-child{border:0;}

    .icon-caret-right-thin{color:$white;}

  }
}
.outer-notched:after {
  content: '';
  position: absolute;
  width: 1100%; height: 1100%;
  top: 20px; right: -500%;
  background: $grey-silver;
  transform-origin: 54% 0;
  transform: rotate(45deg);
  z-index: -1;


}
.outer-notched.dark-green:after {
  content: '';
  position: absolute;
  width: 1100%; height: 1100%;
  top: 20px; right: -500%;
  background:$green-brand;
  transform-origin: 54% 0;
  transform: rotate(45deg);
  z-index: -1;
}

.outer-notched.grey-light:after {
  content: '';
  position: absolute;
  width: 1100%; height: 1100%;
  top: 20px; right: -500%;
  background:$grey-light;
  transform-origin: 54% 0;
  transform: rotate(45deg);
  z-index: -1;
  border:1px solid $grey-light;

}

.inner-notched{
  margin: 0 auto;
  overflow: hidden;
  padding: 5%;
  background:$white;

    &.dark-green{
        background:none;
          a, a:hover, a:visited{color:$white!important;}
      }
    &.grey-light{
        background:none;
          a, a:hover, a:visited{color:$black!important;}
          i{color:$green-brand;}
      }

      h2{margin:5% 0 10% 0;}
      hr{width:30%; height:5px; background-color:$green-brand-bright;margin-bottom:5%;}

      i{color:$grey-silver;}

      .my-tools{
        display:flex;
        gap:10px;
        flex-flow: row wrap;
        line-height:1;

        .tool{
            text-align:center;
            display:flex;
            flex-direction:column;
            width:45%!important
          }

          .icon{font-size:1.5em; text-align:center; color:$grey-silver;padding: 5% 0% 0 10%; margin-bottom:15px;}
        }
      }

.inner-notched:after {
  content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      top: 18px;
      right: -39.5%;
      -webkit-transform-origin: 54% 0;
      transform-origin: 54% 0;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      z-index: 2;
      border-top: 1px solid #CCC;


}

.inner-notched.grey-light:after{
  border:0!important;
}



/*--------------------------------------------*/
/*-------------- MEDIA QUERIES ---------------*/
/*--------------------------------------------*/

/** news media queries **/
@media only screen and (max-width: 1400px) and (min-width: 800px){


   .intranet{
       width:47%;
   }

/*   .row{
     display: flex;
     flex-direction: column;
   }
   .col-1-4, .col-3-4{
     flex:1;
     width:100%;
   }*/
}

@media (max-width: 1200px) {
  .row{
    display: table-row;
  }
   .column {
     min-width: 100%;
     width: 100%;
     margin: 10px 0;
  }

  .intranet-news-container{
    display:table-row;
    .sml{
      margin:25px 0;
    }

  .intranet-promos-container{
    display:table-row;
  }
 }

 .intranet-promos-container{
   display: flex;
   flex-direction: column;

   .promo-tile{
     &.lg{width:100%!important; flex:1; }
     &.sml{width:100%!important; flex:1;}
   }
  }

  #rightHandMenu{padding: 1.5rem;}
 }

@media (max-width: 800px) {


  .tile{
      width:100%;
  }
  .sml-container{
      grid-template-columns:1fr!important;
      padding:0;
  }
  .intranet-news-container .xsml{
      padding:0!important;
  }

  .intranet h2, .intranet h2 a{
    font-size:1.4em!important;
  }

  .intranet-video-container .video-caption-box{
    width:95%;
  }

/*  .row{
    display: flex;
    flex-direction: column;
  }
  .col-1-4, .col-3-4{
    flex:1;
    width:100%;
  }*/
 }
