/*============================================================================*\
| CELL-BASED GRIDS
\*============================================================================*/

////
/// Specifies universal grids with regular width and inner paddings.
///
/// Best to be used to position sets of items of similar heights (tiles, cards,
/// images, blocks), optionally laid in several rows.
///
/// @group grids

.grid {
  @include grid-container;

  .formatting &:not(:last-child) {
    margin-bottom: $gap-content;
  }
}

@include bp-tablet {
  // Main content *ONLY* - 3 items in a row
  .content-panel:first-child > main:last-child {
    .grid > * {
      @include grid-triples;
    }
  }

  // Main content with Sidebar + Widgetbar - 2 items in a row
  .content-panel:first-child > main:not(:last-child) {
    .grid > * {
      @include grid-doubles;
    }
  }
}

@include breakpoint(tablet) {
  .grid {
    @include grid-collapse($neat-grid);
  }

  // Main content + Widgetbar/Sidebar - 3 items in a row
  .content-panel:not(:first-child) > main:last-child {
    .grid > * {
      @include grid-triples;
    }
  }

  // Sidebar + Main content + Widget bar - 2 items in a row
  .content-panel:not(:first-child) > main:not(:last-child) {
    .grid > * {
      @include grid-doubles;
    }
  }
}

@include breakpoint(desktop) {
  // Main content *ONLY* - 3/4 items in a row
  .content-panel:first-child > main:last-child {
    .grid > * {
      @include grid-triples;
    }
  }

  // Main content + Widget bar - 3 items in a row
  .content-panel:first-child > main:not(:last-child) {
    .grid > * {
      @include grid-triples;
    }
  }
}
//! ==== NEW DESIGN ====

#hubv4 {
  // Grids
  section.grid {
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 10px;
    margin: 0;
    margin-bottom: 1.5rem;
    width: 100%;
    padding-right: 3px;

    &::after {
      content: none;
    }
    // @include breakpoint($until: desktop) {
    //   grid-template-columns: repeat(2, 1fr);
    // }
    @include breakpoint($until: tablet) {
      grid-template-columns: repeat(1, 1fr);
    }
    > * {
      margin: 0;
      clear: none;
      width: 100%;
    }
    figcaption {
      padding: 1rem;
    }
  }
}
